body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

header .logo img {
    height: 50px;
}

header nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

header nav ul li {
    margin: 0 10px;
}

header nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

header .social-icons a {
    margin: 0 5px;
}

header .social-icons img {
    height: 24px;
}

.hero {
    text-align: center;
    position: relative;
}

.hero img {
    width: 100%;
    height: auto;
    display: block;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 15%;
    transform: translate(-50%, -50%);
    color: #fff;
    background-image:linear-gradient(to right, black,lightgray);
    padding: 10px 20px;
    font-size: 24px;
    font-weight: bold;
    width:300px;
}
.features{
padding: 20px;
background-color: #f7f7f7;
text-align: center;
}

.features1 {
     text-align:left;
}
.features2 {
    
    text-align: center;
}

.features3 {

    text-align: right;
}


.features h2 {
    margin-bottom: 20px;
}

.feature-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.feature {
    width: 30%;
    margin-bottom: 20px;
}

.feature img {
    width: 100%;
    height: auto;
}

.feature h3 {
    margin: 10px 0;
}

.feature p {
    margin-bottom: 10px;
}

.feature button {
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    border: none;
    cursor: pointer;
}

@media (max-width: 768px) {
    .feature-grid {
        flex-direction: column;
    }

    .feature {
        width: 100%;
    }

    header {
        flex-direction: column;
        text-align: center;
    }

    header nav ul {
        flex-direction: column;
    }
}

.infos {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background: lightgray;
    
    
}

.info {
    text-align: center;
    width: 30%;


}

body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    position: relative;
    width: 100%;
}

.image {
    width: 100%;
    height: auto;
}

.overlay {
    position: absolute;
    bottom: 10%;
    left: 10%;
    background-image:linear-gradient(to right, black,lightgray);
    color: white;
    padding: 10px 20px;
    font-size: 24px;
}

@media (max-width: 600px) {
    .overlay {
        font-size: 18px;
        padding: 5px 10px;
        bottom: 5%;
        left: 5%;
    }
}

@media (max-width: 480px) {
    .hero-text {
         position:static;
        font-size: 18px;
    }

    .hero p {
        padding: 0 10px;
    } 
  

    header .logo img {
        height: 40px;
    }
}
@media (max-width: 768px) {
    .infos {
        flex-direction: column;
    }

    .info {
        width: 80%;
        margin-bottom: 20px;
    }
}